is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_2__Igual_o_mayor_a_100_
build_property.ProjectDir = C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\Ejercicio 2 (Igual o mayor a 100)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
